launch_status failed=0 1757669921000000000
launch_status broken=1 1757669921000000000
launch_status passed=1 1757669921000000000
launch_status skipped=0 1757669921000000000
launch_status unknown=0 1757669921000000000
launch_time duration=1944798 1757669921000000000
launch_time min_duration=3733 1757669921000000000
launch_time max_duration=724848 1757669921000000000
launch_time sum_duration=728581 1757669921000000000
launch_problems test_defects=1 1757669921000000000
launch_retries retries=1 1757669921000000000
launch_retries run=2 1757669921000000000
