launch_status failed=0 1757666848000000000
launch_status broken=1 1757666848000000000
launch_status passed=1 1757666848000000000
launch_status skipped=0 1757666848000000000
launch_status unknown=0 1757666848000000000
launch_time duration=1942850 1757666848000000000
launch_time min_duration=3690 1757666848000000000
launch_time max_duration=722998 1757666848000000000
launch_time sum_duration=726688 1757666848000000000
launch_problems test_defects=1 1757666848000000000
launch_retries retries=1 1757666848000000000
launch_retries run=2 1757666848000000000
